{
    "manifest_version": 1,
    "id": "agent",
    "name": "Qwen 3.5",
    "version": "1.0.0",
    "author": "Wlad Radchenko",
    "author_email": "i@wladradchenko.ru",
    "description": "A language model that drives the application through MCP: it runs the editor with the same tools an outside agent would, either on this machine or by handing the keys to Claude Code.",
    "license": "MIT",
    "homepage": "https://github.com/wladradchenko/wunjo.wladradchenko.ru",
    "icon": "icon.svg",
    "kind": "local",
    "venv": "private",
    "target": "agent",
    "entry": "main.py",
    "python": "python3.10",
    "requirements": "requirements.txt",
    "models": [
        {
            "name": "goose",
            "url": "https://github.com/aaif-goose/goose/releases/download/v1.45.0/goose-x86_64-unknown-linux-gnu.tar.gz",
            "unpack": "tar.gz",
            "platform": "linux-x64",
            "size_mb": 95,
            "auto_download": false,
            "group": ""
        },
        {
            "name": "goose",
            "url": "https://github.com/aaif-goose/goose/releases/download/v1.45.0/goose-aarch64-apple-darwin.tar.gz",
            "unpack": "tar.gz",
            "platform": "macos-arm64",
            "size_mb": 95,
            "auto_download": false,
            "group": ""
        },
        {
            "name": "goose",
            "url": "https://github.com/aaif-goose/goose/releases/download/v1.45.0/goose-x86_64-apple-darwin.tar.gz",
            "unpack": "tar.gz",
            "platform": "macos-x64",
            "size_mb": 95,
            "auto_download": false,
            "group": ""
        },
        {
            "name": "goose",
            "url": "https://github.com/aaif-goose/goose/releases/download/v1.45.0/goose-x86_64-pc-windows-msvc.zip",
            "unpack": "zip",
            "platform": "windows-x64",
            "size_mb": 95,
            "auto_download": false,
            "group": ""
        },
        {
            "name": "llama-server",
            "url": "https://github.com/ggml-org/llama.cpp/releases/download/b10327/llama-b10327-bin-ubuntu-vulkan-x64.tar.gz",
            "unpack": "tar.gz",
            "platform": "linux-x64",
            "backend": "vulkan",
            "min_vram_gb": 2,
            "size_mb": 90,
            "auto_download": false,
            "group": ""
        },
        {
            "name": "llama-server",
            "url": "https://github.com/ggml-org/llama.cpp/releases/download/b10327/llama-b10327-bin-ubuntu-x64.tar.gz",
            "unpack": "tar.gz",
            "platform": "linux-x64",
            "backend": "cpu",
            "size_mb": 60,
            "auto_download": false,
            "group": ""
        },
        {
            "name": "llama-server",
            "url": "https://github.com/ggml-org/llama.cpp/releases/download/b10327/llama-b10327-bin-win-vulkan-x64.zip",
            "unpack": "zip",
            "platform": "windows-x64",
            "backend": "vulkan",
            "min_vram_gb": 2,
            "size_mb": 90,
            "auto_download": false,
            "group": ""
        },
        {
            "name": "llama-server",
            "url": "https://github.com/ggml-org/llama.cpp/releases/download/b10327/llama-b10327-bin-win-cpu-x64.zip",
            "unpack": "zip",
            "platform": "windows-x64",
            "backend": "cpu",
            "size_mb": 60,
            "auto_download": false,
            "group": ""
        },
        {
            "name": "llama-server",
            "url": "https://github.com/ggml-org/llama.cpp/releases/download/b10327/llama-b10327-bin-macos-arm64.tar.gz",
            "unpack": "tar.gz",
            "platform": "macos-arm64",
            "size_mb": 60,
            "auto_download": false,
            "group": ""
        },
        {
            "name": "llama-server",
            "url": "https://github.com/ggml-org/llama.cpp/releases/download/b10327/llama-b10327-bin-macos-x64.tar.gz",
            "unpack": "tar.gz",
            "platform": "macos-x64",
            "size_mb": 60,
            "auto_download": false,
            "group": ""
        },
        {
            "name": "model.gguf",
            "url": "https://huggingface.co/unsloth/Qwen3.5-4B-GGUF/resolve/main/Qwen3.5-4B-Q4_K_M.gguf?download=true",
            "max_vram_gb": 10,
            "size_mb": 2500,
            "auto_download": false,
            "group": ""
        },
        {
            "name": "model.gguf",
            "url": "https://huggingface.co/unsloth/Qwen3.5-9B-GGUF/resolve/main/Qwen3.5-9B-Q4_K_M.gguf?download=true",
            "min_vram_gb": 10,
            "size_mb": 5800,
            "auto_download": false,
            "group": ""
        },
        {
            "name": "mmproj.gguf",
            "url": "https://huggingface.co/unsloth/Qwen3.5-4B-GGUF/resolve/main/mmproj-F16.gguf?download=true",
            "max_vram_gb": 10,
            "size_mb": 1100,
            "auto_download": false,
            "group": ""
        },
        {
            "name": "mmproj.gguf",
            "url": "https://huggingface.co/unsloth/Qwen3.5-9B-GGUF/resolve/main/mmproj-F16.gguf?download=true",
            "min_vram_gb": 10,
            "size_mb": 1100,
            "auto_download": false,
            "group": ""
        }
    ],
    "params": [
        {
            "key": "tool_set",
            "type": "enum",
            "label": "How much of the editor the assistant is offered",
            "options": [
                "focused",
                "full"
            ],
            "default": "focused",
            "group": ""
        },
        {
            "key": "context_tokens",
            "type": "number",
            "label": "Context window (tokens; the tools alone need ~12000)",
            "min": 16384,
            "max": 65536,
            "step": 4096,
            "default": 65536,
            "group": ""
        },
        {
            "key": "idle_minutes",
            "type": "number",
            "label": "Minutes of silence before the model is unloaded from memory",
            "min": 1,
            "max": 120,
            "step": 1,
            "default": 10,
            "group": ""
        }
    ],
    "hardware": {
        "min_vram_gb": 0,
        "cpu_ok": true
    },
    "os": [
        "linux",
        "windows",
        "macos"
    ],
    "input": {
        "clip": "none",
        "multiple": false,
        "zone": false
    },
    "result": {
        "type": "none",
        "place": "none"
    }
}